<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Menu class="javax.swing.JMenuBar" name="jMenuBar1">
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="optionsMenu">
          <Properties>
            <Property name="text" type="java.lang.String" value="Options"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="highscoresMenuItem">
              <Properties>
                <Property name="text" type="java.lang.String" value="Check highscores"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="highscoresMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="backMenuItem">
              <Properties>
                <Property name="text" type="java.lang.String" value="Back to main menu"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="backMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="exitMenuItem">
              <Properties>
                <Property name="text" type="java.lang.String" value="Exit"/>
              </Properties>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="33" green="cc" red="ff" type="rgb"/>
    </Property>
    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[600, 400]"/>
    </Property>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="jMenuBar1"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="mainPanel" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  <Component id="backgroundLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <Component id="mainPanel" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="4" max="32767" attributes="0"/>
          </Group>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="0" pref="2" max="32767" attributes="0"/>
                  <Component id="backgroundLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="2" max="32767" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="backgroundLabel">
      <Properties>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[600, 500]"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="backgroundLabel.setIcon(new javax.swing.ImageIcon(&quot;background.png&quot;));"/>
      </AuxValues>
    </Component>
    <Container class="javax.swing.JPanel" name="mainPanel">
      <Properties>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[600, 500]"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[600, 500]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="headerLabel" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Component id="sButton" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                          <Component id="tButton" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" attributes="0">
                                          <Component id="yButton" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="32767" attributes="0"/>
                                          <Component id="zButton" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                  <Component id="uButton" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                  <Component id="vButton" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                  <Component id="wButton" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                  <Component id="xButton" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="aButton" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                  <Component id="bButton" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                  <Component id="cButton" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                  <Component id="dButton" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                  <Component id="eButton" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                  <Component id="fButton" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Component id="gButton" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                          <Component id="hButton" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                          <Component id="iButton" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="32767" attributes="0"/>
                                          <Component id="jButton" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="mButton" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                          <Component id="nButton" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                                          <Component id="oButton" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Component id="pButton" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                                          <Component id="kButton" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                          <Component id="lButton" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                          <Component id="qButton" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                          <Component id="rButton" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                          <Component id="jLayeredPane1" min="-2" pref="220" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="150" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="triesLeftLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="outputLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="headerLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLayeredPane1" alignment="0" min="-2" pref="241" max="-2" attributes="0"/>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="bButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="cButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="dButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="eButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="fButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="aButton" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="gButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="hButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="iButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="kButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lButton" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="qButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="pButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="oButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="nButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="rButton" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="xButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="wButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="vButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="uButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="tButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="sButton" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="yButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="zButton" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                  <Component id="outputLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="64" max="-2" attributes="0"/>
                  <Component id="triesLeftLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="headerLabel">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Cambria" size="36" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Hangman Game (alpha)"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="outputLabel">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Lucida Sans" size="24" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="________________"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="aButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="A"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="null" type="code"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="null" type="code"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="bButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="B"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[0, 0]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[0, 0]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="cButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="C"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[0, 0]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[0, 0]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="dButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="D"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="eButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="E"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="fButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="F"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="gButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="G"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="hButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="H"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="iButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="I"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="jButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="J"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="kButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="K"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="lButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="L"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="mButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="M"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="oButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="O"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="nButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="N"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="pButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="P"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="qButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="Q"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="rButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="R"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="sButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="S"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="tButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="T"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="uButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="U"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="vButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="V"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="xButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="X"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="yButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="Y"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="zButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="Z"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="wButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="W"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Dimension(40, 25)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wordInput"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="triesLeftLabel">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Lucida Sans" size="24" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Tries left:"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[0, 0]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[0, 0]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new java.awt.Dimension(200, 30)" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Container class="javax.swing.JLayeredPane" name="jLayeredPane1">
          <Properties>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[128, 203]"/>
            </Property>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JLayeredPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="platformLabel">
              <Properties>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[128, 203]"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="platformLabel.setIcon(new javax.swing.ImageIcon(&quot;platform.png&quot;));"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JLayeredPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JLayeredPaneSupportLayout$JLayeredPaneConstraintsDescription">
                  <JLayeredPaneConstraints x="0" y="0" width="220" height="240" layer="0" position="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="headLabel">
              <Properties>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[50, 53]"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_AddingCodePost" type="java.lang.String" value="headLabel.setLocation(55, 15);&#xa;headLabel.setVisible(false);"/>
                <AuxValue name="JavaCodeGenerator_AddingCodePre" type="java.lang.String" value="headLabel.setPreferredSize(new java.awt.Dimension(50, 53));&#xa;headLabel.setIcon(new javax.swing.ImageIcon(&quot;head2.png&quot;));"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JLayeredPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JLayeredPaneSupportLayout$JLayeredPaneConstraintsDescription">
                  <JLayeredPaneConstraints x="20" y="50" width="60" height="60" layer="100" position="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="bodyLabel">
              <Properties>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[8, 70]"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_AddingCodePost" type="java.lang.String" value="bodyLabel.setLocation(75, 70);&#xa;bodyLabel.setVisible(false);"/>
                <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="bodyLabel.setIcon(new javax.swing.ImageIcon(&quot;body.png&quot;));"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JLayeredPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JLayeredPaneSupportLayout$JLayeredPaneConstraintsDescription">
                  <JLayeredPaneConstraints x="30" y="140" width="-1" height="-1" layer="100" position="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="leftLegLabel">
              <Properties>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[40, 70]"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_AddingCodePost" type="java.lang.String" value="leftLegLabel.setLocation(39, 141);&#xa;leftLegLabel.setVisible(false);"/>
                <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="leftLegLabel.setIcon(new javax.swing.ImageIcon(&quot;leftLeg.png&quot;));"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JLayeredPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JLayeredPaneSupportLayout$JLayeredPaneConstraintsDescription">
                  <JLayeredPaneConstraints x="40" y="160" width="-1" height="-1" layer="100" position="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="rightLegLabel">
              <Properties>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[40, 70]"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_AddingCodePost" type="java.lang.String" value="rightLegLabel.setLocation(79, 141);&#xa;rightLegLabel.setVisible(false);"/>
                <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="rightLegLabel.setIcon(new javax.swing.ImageIcon(&quot;rightLeg.png&quot;));"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JLayeredPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JLayeredPaneSupportLayout$JLayeredPaneConstraintsDescription">
                  <JLayeredPaneConstraints x="140" y="110" width="-1" height="-1" layer="100" position="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="rightHandLabel">
              <Properties>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[28, 50]"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_AddingCodePost" type="java.lang.String" value="rightHandLabel.setLocation(80, 80);&#xa;rightHandLabel.setVisible(false);"/>
                <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="rightHandLabel.setIcon(new javax.swing.ImageIcon(&quot;rightHand.png&quot;));"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JLayeredPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JLayeredPaneSupportLayout$JLayeredPaneConstraintsDescription">
                  <JLayeredPaneConstraints x="30" y="140" width="-1" height="-1" layer="100" position="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="leftHandLabel">
              <Properties>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[28, 50]"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_AddingCodePost" type="java.lang.String" value="leftHandLabel.setLocation(50, 80);&#xa;leftHandLabel.setVisible(false);"/>
                <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="leftHandLabel.setIcon(new javax.swing.ImageIcon(&quot;leftHand.png&quot;));"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JLayeredPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JLayeredPaneSupportLayout$JLayeredPaneConstraintsDescription">
                  <JLayeredPaneConstraints x="120" y="140" width="-1" height="-1" layer="100" position="-1"/>
                </Constraint>
              </Constraints>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
